{
  "name": "fbkt-pg",
  "version": "1.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev node devServer",
    "test": "NODE_ENV=test node devServer -c runAllUnitTests",
    "wipeDb": "NODE_ENV=buildDb node devServer -c wipeDb",
    "buildDb": "NODE_ENV=buildDb node devServer -c buildDb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^4.0.3",
    "fbkt": "^1.0.36",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
